<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_0930ebf3-bf76-468d-9b69-64b762004822>
            <c_standard>gnu11</c_standard>
            <compiler_flags>
                <compiler_flag>-lsqlite3</compiler_flag>
                <compiler_flag>-lpthread</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>vdso</header_search_path>
                <header_search_path>/Users/bbarrows/repos/ish/</header_search_path>
                <header_search_path>emu</header_search_path>
                <header_search_path>kernel</header_search_path>
                <header_search_path>jit</header_search_path>
                <header_search_path>fs</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.h</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>vdso</source_path>
                <source_path>util</source_path>
                <source_path>platform</source_path>
                <source_path>kernel</source_path>
                <source_path>jit</source_path>
                <source_path>emu</source_path>
                <source_path>fs</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_0930ebf3-bf76-468d-9b69-64b762004822>
    </source_groups>
    <version>8</version>
</config>
